package com.kh.basic;

public class Run {
	/*
	 * * 객체 생성 및 사용법
	 * - 변수 선언 (참조 변수 공간 확보)
	 * 		클래스명 변수명;
	 * - 객체 생성 및 할당 (메모리에 실제 객체를 올리고 주소를 연결)
	 * 		// 생성
	 * 			new 생성자; // new 클래스명(); -> 기본생성자
	 * 		// 할당
	 * 			변수명 = new 생성자;
	 * - 선언과 할당 동시에 하기
	 * 		클래스명 변수명 = new 클래스명();
	 * - 객체 멤버(변수, 메소드) 접근하기 : 연결 연산자(.) 사용
	 * 	- 멤버 변수 접근 : 참조변수.멤버변수
	 * 	- 멤버 메소드 호출 : 참조변수.메소드명()
	 * - * 생성자 활용 참고 *
	 * 	- 기본 생성자 사용 => 멤버 변수 값을 나중에 하나하나 저장. 
	 * 					(우선, 각 자료형의 기본값으로 채워짐)
	 * 	- 매개변수가 있는 생성자 사용 => 객체를 만들면서 동시에 특정 값을 바로 저장.
	 */
	public static void main(String[] args) {
		// 정수형 변수 : 10, 20
		int n1;
		// 문자형 변수 : 'ㅋ', 'ㅎ'
		char ch;
		// 내 정보를 담을 변수 : 이름, 나이, 성별
		Person p1;	// 선언만 했을 경우 => 해당 변수는 null 값을 가지고 있을 것임!
		
		// Person 객체 생성 및 할당
		p1 = new Person();
		// 이름, 나이, 성별에 값을 저장(대입)
		p1.name = "apple";
		p1.age = 20;
		p1.gender = '남';
		// 자기소개 기능 호출 -> introduce()
		p1.introduce();
		// * 선언과 생성을 동시에
		Person p2 = new Person("mango");
		p2.introduce();
		p2.age = 21;
		p2.gender = '여';
		p2.introduce();
		// * 모든 정보를 객체 생성 시 저장 => 매개변수 3개인 생성자 사용!
		Person p3 = new Person("peach", 22, '여');
		p3.introduce();
	}

}
